<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #nav{
            background-color:aquamarine;
            color:black;
            display: flex;
            width: 100%;
            height: 100px;display: flex;
            width: 99%;
            text-align: center;
            font-size: 40px;
            justify-content: space-between;
            margin-right: 10px;
        } */
        #bar{
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            border: 3px solid black;
           
            margin-bottom: 50px;
        }
        .box{
            border: 3px solid black;
            display: flex;
            width: 99%px;
            margin: 5px;
            height: 550px;
           
           
        }
         .box>div{
            border: 3px solid black;
            width: 19%;
            height: 380px;
            margin: 40px;
            text-align: center;
            margin-top: 100px;
            

        }
        .box1{
            border: 2px solid black;
            display: flex;
            height: 550px;
            width: 99%;
            text-align: center;
           


        } 
        .box1>div{
            border: 3px solid black;
            width: 19%;
            height: 380px;
            margin: 40px;
            margin-top: 120px;
    
        }  
        .box2{
            border: 3px solid black;
            display: flex;
            height: 550px;
            width: 99%;
            text-align: center;
        } 
        .box2>div{
            border: 3px solid black;
            width: 19%;
            height: 380px;
            margin: 40px;
            margin-top: 120px;
    
        } 
        
    </style>
</head>
<body>
    
    <div>
        
        <nav id="bar">
            <h1>Logo</h1>
            <h4>chains</h4>
            <h4>rings</h4>
            <h4>bangles</h4>
            <h4>Mackupmaterial</h4>
            <button>search</button>
        </nav>
    </div>
    <div class="box">
        <div>
            <h1>image</h1>
            <h4>Model</h4>
            <h3>Cost</h3>
            <button>Shop Now</button>
        </div>
        <div>
            <h1>image</h1>
            <h4>Model</h4>
            <h3>Cost</h3>
            <button>Shop now</button>
        </div>
        <div>
            <h1>image</h1>
            <h4>Model</h4>
            <h3>Cost</h3>
            <button>Shop now</button>
        </div>
        <div>
            <h1>image</h1>
            <h4>Model</h4>
            <h3>Cost</h3>
            <button>Shop now</button>
        </div>
    </div>
    <div class="box1">
        <div>
        <h1>image</h1>
            <h4>Model</h4>
            <h3>Cost</h3>
            <button>Shop now</button>
        </div>
        <div>
        <h1>image</h1>
            <h4>Model</h4>
            <h3>Cost</h3>
            <button>Shop now</button>
        </div>
        <div>
        <h1>image</h1>
            <h4>Model</h4>
            <h3>Cost</h3>
            <button>Shop now</button>
        </div>
        <div>
        <h1>image</h1>
            <h4>Model</h4>
            <h3>Cost</h3>
            <button>Shop now</button>
        </div>
    </div>  
    <div class="box2">
        <div>
            <h1>image</h1>
                <h4>Model</h4>
                <h3>Cost</h3>
                <button>Shop now</button>
            </div>
            <div>
            <h1>image</h1>
                <h4>Model</h4>
                <h3>Cost</h3>
                <button>Shop now</button>
            </div>
            <div>
            <h1>image</h1>
                <h4>Model</h4>
                <h3>Cost</h3>
                <button>Shop now</button>
            </div>
            <div>
            <h1>image</h1>
                <h4>Model</h4>
                <h3>Cost</h3>
                <button>Shop now</button>
            </div>
        </div>  
    </div> 
</body>
</html>