<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            position: fixed;

            width: 100%;
            height: 70px;
            border: 1px solid grey;
            background-color: cornsilk;

        }
        .nav2{
            margin-top: 20px;
            width: 100%;
            height: 85px;
            border: 1px solid grey;
            justify-content: space-around;
            display: flex;
            font-display: 1px;

        }
        div{
            width: 70px;
            height: 70px;
            margin-top: 10px;
            border: 1px solid grey;
        }
        .nav3{
            margin-top: 20px;
            width: 100%;
            height: 85px;
            border: 1px solid grey;
            justify-content: space-around;
            display: flex;

        }
        .ss{
            width: 70px;
            margin-top: 10px;
            height: 70px;
            border: 1px solid grey;
        }
        #hero{
            width: 1100px;
            height: 400px;
            border: 1px solid goldenrod;
            justify-content: space-around;
            margin-left: 300px;
            margin-top: 50px;
            display: flex;
        }
        .one{
            width:350px;
            height: 350px;
            border: 1px solid black;
            margin-top: 20px;

        }
        #next{
            width: 100%;
            height:400px;
            border: 0px;
            display: flex;
            justify-content: space-around;
        }
        #next>div{
            width: 15%;
            height: 350px;
            border: 1px solid chocolate;
        }
        button{
            width: 50px;
            height: 50px;
            background-color:whitesmoke;
            margin-top: 270px;
            font-size: 20px;
            border-radius: 20px;
        }
        #next2{
            width: 100%;
            height:400px;
            border: 0px;
            display: flex;
            justify-content: space-around;
        }
        #next2>div{
            width: 15%;
            height: 350px;
            border: 1px solid chocolate;
        }
        button{
            width: 50px;
            height: 50px;
            background-color:whitesmoke;
            margin-top: 270px;
            font-size: 20px;
            border-radius: 20px;
        }
        .last{
            width: 100%;
            height: 200px;
            border: 1px solid red;
        }
        footer{
            width: 100%;
            margin-top: 30px;
            height: 350px;
            background-color: darkgrey;
        }
        .btn{
            width: 50px;
            height: 50px;
            background-color:whitesmoke;
            margin-top: 270px;
            font-size: 20px;
            margin-left:130px;
            border-radius: 20px;

        }

    </style>
</head>
<body>
    <nav>nav</nav>
    <div class="nav2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <div class="nav3">
        <div class="ss"></div>
        <div class="ss"></div>
        <div class="ss"></div>
        <button class="btn">-></button> 
        <div class="ss"></div>
        <div class="ss"></div>
         
    </div>
    <div id="hero">
        <div class="one"></div>
        <div class="one"></div>

    </div>
    <div id="next">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="next2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <button>-></button>
    </div>
    <div class="last">information part hee </div>
    <footer></footer>


   
</body>
</html>