<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid rgb(53, 40, 40)
        }
        #nav{
            border: 1px solid black;  
            margin-top: 50px;
            width: 99%;
            margin-left: 1%;
            margin-right: 1%;
            height: 100px;
        }
        #bar{
            display: flex;
            justify-content: space-evenly;
            padding-left:10px;
            padding-right: 10px;
           
        }
        #nav>h1{
            margin-left: 10px;
        }
        .munra{
            display: flex;
            height: 600px;
            width: 100%;
            border-right: 30px;
            text-align: center;
            
            
        }
        .munra>div{
            border: 5px solid rgb(182, 159, 159);
            height: 300px;
            width: 20%;
            margin-top: 20px;
            margin-left: 5%;
            font-size: 140%;
            margin-right: 30px;
        
            
            

        }
        .maa{
            display: flex;
            height: 600px;
            width: 100%;
            border-right: 30px;
            text-align: center;
        }
        .maa>div{
            border: 5px solid rgb(223, 174, 174);
            height: 300px;
            width: 20%;
            margin-top: -20px;
            margin-left: 5%;
            font-size: 140%;
            margin-right: 30px;
            margin-top: -50px;
            
            

        }
        .box{
            display: flex;
            height: 600px;
            width: 100%;
            border-right: 30px;
            text-align: center;
        }
        .box>div{
            border: 5px solid rgb(223, 174, 174);
            height: 300px;
            width: 20%;
            margin-top: -20px;
            margin-left: 5%;
            font-size: 140%;
            margin-right: 30px;
        }
        .box3{
            display: flex;
            height: 600px;
            width: 100%;
            border-right: 30px;
            text-align: center;
        }
        .box3>div{
            border: 5px solid rgb(223, 174, 174);
            height: 300px;
            width: 20%;
            margin-top: -20px;
            margin-left: 5%;
            font-size: 140%;
            margin-right: 30px;
        }
        
    </style>
</head>
<body>
  
    <div id="nav">
        <nav id="bar">
            <h3>Logo</h3>
            <h1>Bridal hair style</h1>
            <h1>Short hair style</h1>
            <h1>Cut hair style</h1>
            <h1>Sharp Layer style</h1>
        </nav>
        <vh>
    </div>
        <div class="munra">
            <div>
                <h1>Image</h1>
                <h4>Price :   200</h4>
                <h4>Quality</h4>
                <button>offer</button>
            </div>
            <hr>
            
            <div>
                <h1>Image</h1>
                <h4>Price: 300</h4>
                <h4>Quality</h4>
                <button>offer</button>
            </div>
            <hr>
            <div>
                <h1>Image</h1>
                <h4>Price:150</h4>
                <h4>Quality</h4>
                <button>offer</button>
            </div>
            <hr>
            <div>
                <h1>Image</h1>
                <h4>Price:450</h4>
                <h4>Quality</h4>
                <button>offer</button>
            </div>

        </div>
        
        <div class="maa">
            <div>
                <h1>image</h1>
                <h4>Price :   200</h4>
                <h4>Quality</h4>
                <button>offer</button>
    
            </div>
            <hr>
            <div>
                <h1>image</h1>
                <h4>Price :   200</h4>
                <h4>Quality</h4>
                <button>offer</button>

            </div>
            <hr>
            <div>
                <h1>image</h1>
                <h4>Price :   200</h4>
                <h4>Quality</h4>
                <button>offer</button>
            </div>
            <hr>
            <div>
                <h1>image</h1>
                <h4>Price :   200</h4>
                <h4>Quality</h4>
                <button>offer</button>
            </div>
            <hr>
            </div>
            <div class="box">
                <div>
                    <h1>image</h1>
                    <h4>Price :   200</h4>
                    <h4>Quality</h4>
                    <button>offer</button>
                </div>
                <hr>
                <div>
                    <h1>image</h1>
                    <h4>Price :   200</h4>
                    <h4>Quality</h4>
                    <button>offer</button>
    
                </div>
                <hr>
                <div>
                    <h1>image</h1>
                    <h4>Price :   200</h4>
                    <h4>Quality</h4>
                    <button>offer</button>
                </div>
                <hr>
                <div>
                    <h1>image</h1>
                    <h4>Price :   200</h4>
                    <h4>Quality</h4>
                    <button>offer</button>
                </div> 
                <hr>  
                </div>
                <div class="box3">
                    <div>
                        <h1>image</h1>
                        <h4>Price :   200</h4>
                        <h4>Quality</h4>
                        <button>offer</button>
                    </div>
                    <hr>
                    <div>
                        <h1>image</h1>
                        <h4>Price :   200</h4>
                        <h4>Quality</h4>
                        <button>offer</button>
        
                    </div>
                    <hr>
                    <div>
                        <h1>image</h1>
                        <h4>Price :   200</h4>
                        <h4>Quality</h4>
                        <button>offer</button>
                    </div>
                    <hr>
                    <div>
                        <h1>image</h1>
                        <h4>Price :   200</h4>
                        <h4>Quality</h4>
                        <button>offer</button>
                    </div>
                
    
            
        </div>

</body>
</html>